spring.data.mongodb.uri=mongodb://root:example@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=quizplayinfo
jwt.signing.key=kaliber@123
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8070
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

