eureka.client.serviceUrl.defaultZone=http://kaliber-naming-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8050
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4jpassword
spring.data.neo4j.uri=bolt://10.20.1.82
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
