server.port = 8080

jwt.signing.key = kaliber@123

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
zuul.routes.kaliber-user-management.path = /user/**
zuul.routes.kaliber-user-management.serviceId = kaliber-user-management
zuul.routes.kaliber-webapplication.path = /**
zuul.routes.kaliber-webapplication.serviceId = kaliber-webapplication
zuul.routes.kaliber-quiz-inventory.path = /quiz/**
zuul.routes.kaliber-quiz-inventory.serviceId = kaliber-quiz-inventory
zuul.routes.kaliber-quiz-play.path = /quizplay/**
zuul.routes.kaliber-quiz-play.serviceId = kaliber-quiz-play
zuul.routes.kaliber-question-inventory.path = /question/**
zuul.routes.kaliber-question-inventory.serviceId = kaliber-question-inventory
zuul.routes.kaliber-leaderboard.path = /leaderboard/**
zuul.routes.kaliber-leaderboard.serviceId = kaliber-leaderboard
zuul.routes.kaliber-leaderboard.path = /semanticservice/**
zuul.routes.kaliber-leaderboard.serviceId = kaliber-semanticservice

