spring.data.mongodb.uri=mongodb://root:example@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1

spring.data.mongodb.database=userManagement

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8095

kaliber.server.location=localhost

kaliber.client.redirectUrl=http://localhost:8080/#/dashboard

gitlab.group.url=https://gitlab-waves.stackroute.io/api/v4/groups
gitlab.access.token.url=https://gitlab-waves.stackroute.io/oauth/token
gitlab.userdetails.url=https://gitlab-waves.stackroute.io/api/v4/user
gitlab.kaliber.group=Kaliber-Admin


google.access.token.url=https://www.googleapis.com/oauth2/v3/token
google.userdetails.url=https://www.googleapis.com/userinfo/v2/me

jwt.signing.key=kaliber@123


google.base.url=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.registration.google.client-id=563112714342-iud27if8amp5so2e89hkdio8qnr5afmo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gITx-S14kEfQRI_grnDLnx5j
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/kaliber-user-management/kaliberauth/redirect/login

gitlab.base.url=https://gitlab-waves.stackroute.io/oauth/authorize
spring.security.oauth2.client.registration.gitlab.client-id=d194ef095483846d2ecf3a536c6e39b6b3776d3006263d3810706cadda99833f
spring.security.oauth2.client.registration.gitlab.client-secret=354cc46e571801dcbf87f15de1cf05425ee444495738c8218d3143a34f2d9442
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8080/kaliber-user-management/kaliberauthgitlab/redirect/gitlablogin

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
