spring.data.mongodb.uri=mongodb://kaliber:Kal1b3r@10.20.1.82:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=quizplayinfo
jwt.signing.key=kaliber@123
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://kaliber-naming-server:8761/eureka
server.port=8070
